kitchen towels  ( 59 )
cleaner  ( 50 )
frozen dessert  ( 106 )
spread cheese  ( 110 )
popcorn  ( 71 )
soft cheese  ( 168 )
butter milk  ( 275 )
semi-finished bread  ( 174 )
baking powder  ( 174 )
chewing gum  ( 207 )
waffles  ( 378 )
frozen meals  ( 279 )
canned beer  ( 764 )
margarine  ( 576 )
specialty bar  ( 269 )
chocolate marshmallow  ( 89 )
yogurt  ( 1372 )
cake bar  ( 130 )
canned vegetables  ( 106 )
specialty cheese  ( 84 )
sliced cheese  ( 241 )
brown bread  ( 638 )
ice cream  ( 246 )
pickled vegetables  ( 176 )
liquor  ( 109 )
female sanitary products  ( 60 )
bottled water  ( 1087 )
berries  ( 327 )
male cosmetics  ( 45 )
candy  ( 294 )
curd cheese  ( 50 )
pasta  ( 148 )
salty snack  ( 372 )
mayonnaise  ( 90 )
dental care  ( 57 )
root vegetables  ( 1072 )
napkins  ( 515 )
roll products  ( 101 )
hard cheese  ( 241 )
chocolate  ( 488 )
detergent  ( 189 )
other vegetables  ( 1903 )
domestic eggs  ( 624 )
hygiene articles  ( 324 )
meat  ( 254 )
turkey  ( 80 )
flour  ( 171 )
newspapers  ( 785 )
sparkling wine  ( 55 )
hamburger meat  ( 327 )
soups  ( 67 )
long life bakery product  ( 368 )
beverages  ( 256 )
candles  ( 88 )
whipped/sour cream  ( 705 )
red/blush wine  ( 189 )
butter  ( 545 )
liver loaf  ( 50 )
condensed milk  ( 101 )
zwieback  ( 68 )
oil  ( 276 )
sweet spreads  ( 89 )
curd  ( 524 )
rice  ( 75 )
instant coffee  ( 73 )
packaged fruit/vegetables  ( 128 )
herbs  ( 160 )
beef  ( 516 )
dessert  ( 365 )
liquor (appetizer)  ( 78 )
frankfurter  ( 580 )
dish cleaner  ( 103 )
spices  ( 51 )
white wine  ( 187 )
cereals  ( 56 )
vinegar  ( 64 )
flower (seeds)  ( 102 )
frozen vegetables  ( 473 )
frozen fish  ( 115 )
sausage  ( 924 )
fruit/vegetable juice  ( 711 )
pip fruit  ( 744 )
pet care  ( 93 )
frozen potato products  ( 83 )
specialty chocolate  ( 299 )
cream cheese  ( 390 )
tropical fruit  ( 1032 )
pastry  ( 875 )
dog food  ( 84 )
UHT-milk  ( 329 )
whole milk  ( 2513 )
processed cheese  ( 163 )
sugar  ( 333 )
soda  ( 1715 )
pork  ( 567 )
ham  ( 256 )
salt  ( 106 )
canned fish  ( 148 )
potted plants  ( 170 )
white bread  ( 414 )
jam  ( 53 )
dishes  ( 173 )
onions  ( 305 )
grapes  ( 220 )
Instant food products  ( 79 )
bottled beer  ( 792 )
cat food  ( 229 )
shopping bags  ( 969 )
photo/film  ( 91 )
citrus fruit  ( 814 )
coffee  ( 571 )
cling film/bags  ( 112 )
mustard  ( 118 )
misc. beverages  ( 279 )
finished products  ( 64 )
softener  ( 54 )
chicken  ( 422 )
rolls/buns  ( 1809 )
house keeping products  ( 82 )
sauces  ( 54 )
seasonal products  ( 140 )
('berries', 'yogurt')  ( 104 )
('bottled water', 'frankfurter')  ( 72 )
('bottled beer', 'root vegetables')  ( 95 )
('coffee', 'sugar')  ( 47 )
('fruit/vegetable juice', 'pip fruit')  ( 94 )
('detergent', 'other vegetables')  ( 63 )
('margarine', 'root vegetables')  ( 109 )
('whipped/sour cream', 'whole milk')  ( 317 )
('cat food', 'yogurt')  ( 61 )
('margarine', 'tropical fruit')  ( 92 )
('ham', 'rolls/buns')  ( 68 )
('waffles', 'yogurt')  ( 74 )
('bottled water', 'rolls/buns')  ( 238 )
('citrus fruit', 'hygiene articles')  ( 52 )
('citrus fruit', 'yogurt')  ( 213 )
('curd', 'soda')  ( 80 )
('dessert', 'whipped/sour cream')  ( 48 )
('beef', 'fruit/vegetable juice')  ( 50 )
('butter', 'tropical fruit')  ( 98 )
('butter', 'chocolate')  ( 61 )
('bottled beer', 'whole milk')  ( 201 )
('candy', 'other vegetables')  ( 68 )
('chocolate', 'root vegetables')  ( 63 )
('brown bread', 'tropical fruit')  ( 105 )
('detergent', 'whole milk')  ( 88 )
('dessert', 'shopping bags')  ( 61 )
('citrus fruit', 'whole milk')  ( 300 )
('other vegetables', 'rolls/buns')  ( 419 )
('sugar', 'yogurt')  ( 68 )
('frozen fish', 'other vegetables')  ( 46 )
('sugar', 'whipped/sour cream')  ( 48 )
('UHT-milk', 'yogurt')  ( 73 )
('sausage', 'waffles')  ( 49 )
('butter', 'fruit/vegetable juice')  ( 79 )
('rolls/buns', 'salty snack')  ( 49 )
('frozen meals', 'soda')  ( 61 )
('curd', 'newspapers')  ( 56 )
('butter', 'pastry')  ( 75 )
('citrus fruit', 'curd')  ( 70 )
('processed cheese', 'rolls/buns')  ( 46 )
('bottled beer', 'margarine')  ( 60 )
('cream cheese', 'fruit/vegetable juice')  ( 56 )
('other vegetables', 'whole milk')  ( 736 )
('hard cheese', 'root vegetables')  ( 55 )
('bottled beer', 'bottled water')  ( 155 )
('sliced cheese', 'soda')  ( 50 )
('napkins', 'other vegetables')  ( 142 )
('chewing gum', 'other vegetables')  ( 45 )
('butter milk', 'soda')  ( 45 )
('bottled beer', 'coffee')  ( 49 )
('candy', 'tropical fruit')  ( 53 )
('hygiene articles', 'rolls/buns')  ( 58 )
('long life bakery product', 'whole milk')  ( 133 )
('pork', 'root vegetables')  ( 134 )
('oil', 'rolls/buns')  ( 50 )
('UHT-milk', 'rolls/buns')  ( 63 )
('butter', 'rolls/buns')  ( 132 )
('bottled beer', 'other vegetables')  ( 159 )
('frankfurter', 'rolls/buns')  ( 189 )
('onions', 'soda')  ( 52 )
('beef', 'chicken')  ( 47 )
('bottled beer', 'rolls/buns')  ( 134 )
('bottled beer', 'newspapers')  ( 49 )
('beef', 'whipped/sour cream')  ( 66 )
('hamburger meat', 'soda')  ( 57 )
('rolls/buns', 'specialty bar')  ( 55 )
('misc. beverages', 'soda')  ( 72 )
('rolls/buns', 'yogurt')  ( 338 )
('whipped/sour cream', 'yogurt')  ( 204 )
('butter', 'frozen vegetables')  ( 57 )
('soft cheese', 'yogurt')  ( 59 )
('frankfurter', 'pip fruit')  ( 71 )
('pip fruit', 'root vegetables')  ( 153 )
('citrus fruit', 'sugar')  ( 47 )
('chocolate', 'pastry')  ( 79 )
('frankfurter', 'fruit/vegetable juice')  ( 52 )
('frozen vegetables', 'rolls/buns')  ( 100 )
('beef', 'root vegetables')  ( 171 )
('bottled beer', 'napkins')  ( 51 )
('soda', 'whole milk')  ( 394 )
('root vegetables', 'shopping bags')  ( 126 )
('butter milk', 'rolls/buns')  ( 75 )
('tropical fruit', 'white bread')  ( 86 )
('root vegetables', 'sausage')  ( 147 )
('bottled water', 'canned beer')  ( 79 )
('beef', 'rolls/buns')  ( 134 )
('soda', 'sugar')  ( 72 )
('bottled water', 'chocolate')  ( 57 )
('other vegetables', 'sausage')  ( 265 )
('frozen vegetables', 'pip fruit')  ( 72 )
('butter', 'margarine')  ( 66 )
('flour', 'yogurt')  ( 48 )
('other vegetables', 'yogurt')  ( 427 )
('candy', 'soda')  ( 85 )
('ham', 'tropical fruit')  ( 53 )
('grapes', 'whole milk')  ( 72 )
('napkins', 'yogurt')  ( 121 )
('hard cheese', 'other vegetables')  ( 93 )
('root vegetables', 'whole milk')  ( 481 )
('beef', 'sausage')  ( 55 )
('butter milk', 'root vegetables')  ( 50 )
('frankfurter', 'pork')  ( 58 )
('brown bread', 'curd')  ( 48 )
('citrus fruit', 'rolls/buns')  ( 165 )
('pip fruit', 'whipped/sour cream')  ( 91 )
('coffee', 'fruit/vegetable juice')  ( 59 )
('curd', 'other vegetables')  ( 169 )
('bottled water', 'other vegetables')  ( 244 )
('brown bread', 'whole milk')  ( 248 )
('ice cream', 'whole milk')  ( 58 )
('butter', 'domestic eggs')  ( 95 )
('tropical fruit', 'yogurt')  ( 288 )
('brown bread', 'white bread')  ( 46 )
('bottled water', 'newspapers')  ( 111 )
('oil', 'root vegetables')  ( 69 )
('bottled beer', 'pastry')  ( 45 )
('other vegetables', 'pip fruit')  ( 257 )
('onions', 'tropical fruit')  ( 56 )
('long life bakery product', 'pip fruit')  ( 45 )
('grapes', 'yogurt')  ( 46 )
('margarine', 'rolls/buns')  ( 145 )
('citrus fruit', 'frankfurter')  ( 64 )
('bottled beer', 'domestic eggs')  ( 46 )
('cream cheese', 'whipped/sour cream')  ( 63 )
('beef', 'soda')  ( 80 )
('chocolate', 'citrus fruit')  ( 63 )
('curd', 'fruit/vegetable juice')  ( 48 )
('curd', 'pip fruit')  ( 77 )
('dessert', 'yogurt')  ( 97 )
('oil', 'other vegetables')  ( 98 )
('chewing gum', 'soda')  ( 53 )
('butter', 'soda')  ( 87 )
('cat food', 'root vegetables')  ( 46 )
('pork', 'rolls/buns')  ( 111 )
('curd', 'root vegetables')  ( 107 )
('citrus fruit', 'margarine')  ( 78 )
('citrus fruit', 'coffee')  ( 63 )
('rolls/buns', 'sliced cheese')  ( 75 )
('hamburger meat', 'root vegetables')  ( 61 )
('bottled water', 'shopping bags')  ( 108 )
('brown bread', 'rolls/buns')  ( 124 )
('other vegetables', 'red/blush wine')  ( 49 )
('meat', 'yogurt')  ( 52 )
('curd', 'whole milk')  ( 257 )
('fruit/vegetable juice', 'rolls/buns')  ( 143 )
('cream cheese', 'other vegetables')  ( 135 )
('hard cheese', 'yogurt')  ( 63 )
('dessert', 'fruit/vegetable juice')  ( 59 )
('hygiene articles', 'whole milk')  ( 126 )
('pastry', 'sugar')  ( 51 )
('cream cheese', 'tropical fruit')  ( 71 )
('cat food', 'shopping bags')  ( 45 )
('citrus fruit', 'pastry')  ( 96 )
('butter', 'napkins')  ( 49 )
('fruit/vegetable juice', 'whole milk')  ( 262 )
('brown bread', 'domestic eggs')  ( 67 )
('newspapers', 'tropical fruit')  ( 116 )
('ham', 'white bread')  ( 50 )
('frankfurter', 'whole milk')  ( 202 )
('long life bakery product', 'other vegetables')  ( 105 )
('butter', 'curd')  ( 67 )
('butter milk', 'fruit/vegetable juice')  ( 46 )
('hygiene articles', 'tropical fruit')  ( 66 )
('frozen meals', 'pip fruit')  ( 45 )
('rolls/buns', 'root vegetables')  ( 239 )
('curd', 'margarine')  ( 62 )
('bottled water', 'pork')  ( 73 )
('domestic eggs', 'soda')  ( 122 )
('napkins', 'soda')  ( 118 )
('napkins', 'root vegetables')  ( 98 )
('frozen vegetables', 'pork')  ( 63 )
('cream cheese', 'shopping bags')  ( 55 )
('frozen vegetables', 'whole milk')  ( 201 )
('frankfurter', 'tropical fruit')  ( 93 )
('other vegetables', 'pork')  ( 213 )
('baking powder', 'other vegetables')  ( 72 )
('chicken', 'newspapers')  ( 51 )
('citrus fruit', 'frozen vegetables')  ( 65 )
('dessert', 'root vegetables')  ( 57 )
('shopping bags', 'soda')  ( 242 )
('fruit/vegetable juice', 'pastry')  ( 84 )
('sausage', 'white bread')  ( 71 )
('chocolate', 'other vegetables')  ( 125 )
('processed cheese', 'whole milk')  ( 69 )
('UHT-milk', 'citrus fruit')  ( 45 )
('bottled water', 'sausage')  ( 118 )
('baking powder', 'whole milk')  ( 91 )
('coffee', 'whole milk')  ( 184 )
('chocolate', 'newspapers')  ( 54 )
('hamburger meat', 'rolls/buns')  ( 85 )
('hamburger meat', 'other vegetables')  ( 136 )
('frankfurter', 'other vegetables')  ( 162 )
('frankfurter', 'whipped/sour cream')  ( 61 )
('coffee', 'frankfurter')  ( 50 )
('chicken', 'shopping bags')  ( 49 )
('newspapers', 'whole milk')  ( 269 )
('margarine', 'whole milk')  ( 238 )
('rolls/buns', 'white bread')  ( 64 )
('chocolate', 'long life bakery product')  ( 52 )
('newspapers', 'root vegetables')  ( 113 )
('domestic eggs', 'sausage')  ( 94 )
('bottled water', 'coffee')  ( 72 )
('chicken', 'margarine')  ( 46 )
('shopping bags', 'yogurt')  ( 150 )
('bottled beer', 'citrus fruit')  ( 60 )
('chocolate', 'napkins')  ( 48 )
('coffee', 'sausage')  ( 68 )
('beverages', 'soda')  ( 47 )
('white bread', 'whole milk')  ( 168 )
('fruit/vegetable juice', 'yogurt')  ( 184 )
('pip fruit', 'soda')  ( 131 )
('chicken', 'pork')  ( 57 )
('newspapers', 'shopping bags')  ( 68 )
('hygiene articles', 'yogurt')  ( 72 )
('bottled water', 'soda')  ( 285 )
('specialty chocolate', 'yogurt')  ( 47 )
('domestic eggs', 'tropical fruit')  ( 112 )
('bottled beer', 'pork')  ( 51 )
('citrus fruit', 'tropical fruit')  ( 196 )
('dessert', 'pip fruit')  ( 49 )
('pork', 'whole milk')  ( 218 )
('misc. beverages', 'other vegetables')  ( 55 )
('butter milk', 'yogurt')  ( 84 )
('bottled water', 'onions')  ( 58 )
('newspapers', 'rolls/buns')  ( 194 )
('pork', 'shopping bags')  ( 63 )
('fruit/vegetable juice', 'root vegetables')  ( 118 )
('dessert', 'whole milk')  ( 135 )
('sausage', 'yogurt')  ( 193 )
('dessert', 'soda')  ( 97 )
('bottled water', 'dessert')  ( 51 )
('meat', 'soda')  ( 54 )
('frozen vegetables', 'whipped/sour cream')  ( 78 )
('sliced cheese', 'whole milk')  ( 106 )
('pastry', 'yogurt')  ( 174 )
('butter', 'frankfurter')  ( 48 )
('rolls/buns', 'soda')  ( 377 )
('other vegetables', 'specialty bar')  ( 55 )
('margarine', 'pastry')  ( 67 )
('berries', 'other vegetables')  ( 101 )
('dessert', 'sausage')  ( 58 )
('newspapers', 'pork')  ( 65 )
('hard cheese', 'rolls/buns')  ( 58 )
('herbs', 'root vegetables')  ( 69 )
('long life bakery product', 'rolls/buns')  ( 78 )
('canned fish', 'whole milk')  ( 47 )
('chocolate', 'waffles')  ( 57 )
('pastry', 'soda')  ( 207 )
('newspapers', 'whipped/sour cream')  ( 71 )
('beef', 'pastry')  ( 62 )
('butter', 'shopping bags')  ( 49 )
('frankfurter', 'pastry')  ( 82 )
('root vegetables', 'yogurt')  ( 254 )
('brown bread', 'sausage')  ( 105 )
('chocolate', 'soda')  ( 133 )
('pastry', 'whipped/sour cream')  ( 74 )
('herbs', 'whole milk')  ( 76 )
('sausage', 'whipped/sour cream')  ( 89 )
('bottled water', 'margarine')  ( 101 )
('bottled beer', 'fruit/vegetable juice')  ( 69 )
('hygiene articles', 'soda')  ( 69 )
('baking powder', 'yogurt')  ( 45 )
('shopping bags', 'whipped/sour cream')  ( 78 )
('margarine', 'pork')  ( 63 )
('chocolate', 'whipped/sour cream')  ( 45 )
('frozen vegetables', 'root vegetables')  ( 114 )
('frozen vegetables', 'fruit/vegetable juice')  ( 77 )
('frozen vegetables', 'pastry')  ( 47 )
('pastry', 'salty snack')  ( 51 )
('dessert', 'other vegetables')  ( 114 )
('cream cheese', 'pip fruit')  ( 60 )
('UHT-milk', 'soda')  ( 75 )
('long life bakery product', 'tropical fruit')  ( 62 )
('frankfurter', 'soda')  ( 111 )
('canned fish', 'other vegetables')  ( 50 )
('canned beer', 'soda')  ( 136 )
('frozen meals', 'tropical fruit')  ( 54 )
('rolls/buns', 'sugar')  ( 69 )
('bottled water', 'sugar')  ( 47 )
('fruit/vegetable juice', 'pork')  ( 48 )
('potted plants', 'whole milk')  ( 68 )
('domestic eggs', 'napkins')  ( 59 )
('butter', 'yogurt')  ( 144 )
('UHT-milk', 'root vegetables')  ( 48 )
('chocolate', 'shopping bags')  ( 80 )
('butter', 'sausage')  ( 85 )
('sausage', 'whole milk')  ( 294 )
('fruit/vegetable juice', 'napkins')  ( 68 )
('brown bread', 'dessert')  ( 47 )
('frankfurter', 'white bread')  ( 51 )
('cream cheese', 'sausage')  ( 55 )
('misc. beverages', 'rolls/buns')  ( 46 )
('newspapers', 'pip fruit')  ( 66 )
('frankfurter', 'newspapers')  ( 49 )
('pickled vegetables', 'whole milk')  ( 70 )
('pip fruit', 'yogurt')  ( 177 )
('canned beer', 'yogurt')  ( 53 )
('chicken', 'root vegetables')  ( 107 )
('domestic eggs', 'sugar')  ( 49 )
('UHT-milk', 'tropical fruit')  ( 49 )
('butter', 'pork')  ( 54 )
('curd', 'pastry')  ( 74 )
('coffee', 'root vegetables')  ( 72 )
('bottled water', 'napkins')  ( 85 )
('grapes', 'other vegetables')  ( 89 )
('curd', 'dessert')  ( 51 )
('coffee', 'other vegetables')  ( 132 )
('onions', 'root vegetables')  ( 93 )
('bottled water', 'fruit/vegetable juice')  ( 140 )
('bottled water', 'hygiene articles')  ( 56 )
('flour', 'root vegetables')  ( 46 )
('bottled water', 'whipped/sour cream')  ( 86 )
('bottled beer', 'pip fruit')  ( 58 )
('cream cheese', 'whole milk')  ( 162 )
('frozen vegetables', 'yogurt')  ( 122 )
('citrus fruit', 'soda')  ( 126 )
('dessert', 'rolls/buns')  ( 67 )
('newspapers', 'yogurt')  ( 151 )
('chicken', 'citrus fruit')  ( 68 )
('hard cheese', 'sausage')  ( 51 )
('other vegetables', 'soft cheese')  ( 70 )
('root vegetables', 'soda')  ( 183 )
('newspapers', 'sausage')  ( 79 )
('pip fruit', 'sugar')  ( 47 )
('sliced cheese', 'tropical fruit')  ( 52 )
('berries', 'citrus fruit')  ( 53 )
('frozen vegetables', 'tropical fruit')  ( 86 )
('root vegetables', 'sliced cheese')  ( 55 )
('soda', 'yogurt')  ( 269 )
('domestic eggs', 'pip fruit')  ( 85 )
('pastry', 'pork')  ( 62 )
('butter milk', 'tropical fruit')  ( 54 )
('domestic eggs', 'margarine')  ( 82 )
('meat', 'root vegetables')  ( 50 )
('ice cream', 'soda')  ( 60 )
('tropical fruit', 'whipped/sour cream')  ( 136 )
('chocolate', 'sausage')  ( 65 )
('brown bread', 'frankfurter')  ( 70 )
('fruit/vegetable juice', 'soda')  ( 181 )
('berries', 'whole milk')  ( 116 )
('napkins', 'sausage')  ( 66 )
('brown bread', 'pork')  ( 55 )
('bottled water', 'pastry')  ( 88 )
('pastry', 'sausage')  ( 123 )
('fruit/vegetable juice', 'newspapers')  ( 81 )
('cream cheese', 'domestic eggs')  ( 50 )
('roll products', 'whole milk')  ( 46 )
('fruit/vegetable juice', 'other vegetables')  ( 207 )
('brown bread', 'pip fruit')  ( 75 )
('frozen vegetables', 'margarine')  ( 50 )
('bottled water', 'domestic eggs')  ( 90 )
('domestic eggs', 'pastry')  ( 89 )
('onions', 'whole milk')  ( 119 )
('rolls/buns', 'whipped/sour cream')  ( 144 )
('onions', 'whipped/sour cream')  ( 50 )
('frozen vegetables', 'napkins')  ( 46 )
('cat food', 'other vegetables')  ( 64 )
('dishes', 'whole milk')  ( 52 )
('brown bread', 'yogurt')  ( 143 )
('soda', 'specialty bar')  ( 71 )
('domestic eggs', 'yogurt')  ( 141 )
('beverages', 'yogurt')  ( 54 )
('specialty chocolate', 'whole milk')  ( 79 )
('pastry', 'whole milk')  ( 327 )
('domestic eggs', 'whipped/sour cream')  ( 98 )
('cat food', 'soda')  ( 45 )
('rolls/buns', 'soft cheese')  ( 53 )
('citrus fruit', 'root vegetables')  ( 174 )
('coffee', 'rolls/buns')  ( 108 )
('other vegetables', 'salty snack')  ( 106 )
('pork', 'tropical fruit')  ( 84 )
('chocolate', 'whole milk')  ( 164 )
('flour', 'whole milk')  ( 83 )
('shopping bags', 'white bread')  ( 73 )
('brown bread', 'fruit/vegetable juice')  ( 82 )
('fruit/vegetable juice', 'tropical fruit')  ( 135 )
('pastry', 'white bread')  ( 55 )
('coffee', 'shopping bags')  ( 92 )
('napkins', 'shopping bags')  ( 71 )
('berries', 'sausage')  ( 49 )
('fruit/vegetable juice', 'margarine')  ( 61 )
('frozen vegetables', 'other vegetables')  ( 175 )
('curd', 'rolls/buns')  ( 99 )
('cream cheese', 'rolls/buns')  ( 98 )
('curd', 'yogurt')  ( 170 )
('dessert', 'pastry')  ( 53 )
('chicken', 'sausage')  ( 52 )
('domestic eggs', 'root vegetables')  ( 141 )
('sausage', 'sliced cheese')  ( 69 )
('frozen vegetables', 'sausage')  ( 59 )
('long life bakery product', 'sausage')  ( 53 )
('canned beer', 'whole milk')  ( 87 )
('citrus fruit', 'pork')  ( 64 )
('soft cheese', 'whole milk')  ( 74 )
('bottled water', 'yogurt')  ( 226 )
('fruit/vegetable juice', 'long life bakery product')  ( 61 )
('sausage', 'soda')  ( 239 )
('margarine', 'pip fruit')  ( 84 )
('citrus fruit', 'whipped/sour cream')  ( 107 )
('chocolate', 'fruit/vegetable juice')  ( 67 )
('margarine', 'whipped/sour cream')  ( 67 )
('other vegetables', 'shopping bags')  ( 228 )
('chicken', 'pip fruit')  ( 47 )
('brown bread', 'newspapers')  ( 75 )
('frankfurter', 'root vegetables')  ( 100 )
('frozen meals', 'shopping bags')  ( 46 )
('berries', 'tropical fruit')  ( 66 )
('brown bread', 'napkins')  ( 47 )
('newspapers', 'soda')  ( 144 )
('butter', 'chicken')  ( 57 )
('berries', 'rolls/buns')  ( 65 )
('salty snack', 'tropical fruit')  ( 55 )
('hygiene articles', 'other vegetables')  ( 94 )
('butter', 'citrus fruit')  ( 90 )
('beef', 'domestic eggs')  ( 59 )
('bottled water', 'curd')  ( 60 )
('other vegetables', 'sliced cheese')  ( 89 )
('citrus fruit', 'other vegetables')  ( 284 )
('salty snack', 'sausage')  ( 52 )
('bottled water', 'butter')  ( 88 )
('dessert', 'tropical fruit')  ( 62 )
('hygiene articles', 'root vegetables')  ( 53 )
('citrus fruit', 'napkins')  ( 75 )
('beef', 'pip fruit')  ( 48 )
('waffles', 'whole milk')  ( 125 )
('cake bar', 'whole milk')  ( 55 )
('soda', 'whipped/sour cream')  ( 114 )
('napkins', 'tropical fruit')  ( 99 )
('rolls/buns', 'shopping bags')  ( 192 )
('beef', 'bottled water')  ( 61 )
('domestic eggs', 'other vegetables')  ( 219 )
('bottled water', 'brown bread')  ( 81 )
('salty snack', 'shopping bags')  ( 59 )
('curd', 'whipped/sour cream')  ( 103 )
('domestic eggs', 'hygiene articles')  ( 47 )
('domestic eggs', 'newspapers')  ( 68 )
('pastry', 'rolls/buns')  ( 206 )
('soda', 'white bread')  ( 101 )
('candy', 'chocolate')  ( 49 )
('white bread', 'yogurt')  ( 89 )
('frankfurter', 'margarine')  ( 63 )
('bottled beer', 'yogurt')  ( 91 )
('oil', 'yogurt')  ( 52 )
('chicken', 'soda')  ( 82 )
('beef', 'pork')  ( 75 )
('chocolate', 'rolls/buns')  ( 116 )
('ice cream', 'other vegetables')  ( 50 )
('frozen meals', 'whole milk')  ( 97 )
('cream cheese', 'curd')  ( 50 )
('berries', 'soda')  ( 72 )
('pastry', 'shopping bags')  ( 117 )
('root vegetables', 'sugar')  ( 63 )
('sausage', 'tropical fruit')  ( 137 )
('berries', 'root vegetables')  ( 65 )
('citrus fruit', 'fruit/vegetable juice')  ( 102 )
('bottled beer', 'sausage')  ( 77 )
('grapes', 'tropical fruit')  ( 60 )
('butter', 'coffee')  ( 47 )
('pork', 'yogurt')  ( 94 )
('pork', 'whipped/sour cream')  ( 81 )
('fruit/vegetable juice', 'whipped/sour cream')  ( 89 )
('frozen meals', 'other vegetables')  ( 74 )
('pasta', 'whole milk')  ( 60 )
('coffee', 'whipped/sour cream')  ( 60 )
('hard cheese', 'whole milk')  ( 99 )
('ham', 'other vegetables')  ( 90 )
('flour', 'other vegetables')  ( 62 )
('mustard', 'whole milk')  ( 51 )
('curd', 'shopping bags')  ( 53 )
('beef', 'frozen vegetables')  ( 45 )
('citrus fruit', 'cream cheese')  ( 56 )
('newspapers', 'pastry')  ( 83 )
('beverages', 'other vegetables')  ( 51 )
('other vegetables', 'waffles')  ( 99 )
('cat food', 'tropical fruit')  ( 47 )
('hygiene articles', 'shopping bags')  ( 51 )
('butter', 'whole milk')  ( 271 )
('coffee', 'pip fruit')  ( 68 )
('coffee', 'yogurt')  ( 96 )
('coffee', 'newspapers')  ( 45 )
('coffee', 'tropical fruit')  ( 70 )
('other vegetables', 'pickled vegetables')  ( 63 )
('napkins', 'pastry')  ( 69 )
('tropical fruit', 'waffles')  ( 60 )
('long life bakery product', 'root vegetables')  ( 52 )
('frozen fish', 'whole milk')  ( 49 )
('salty snack', 'soda')  ( 92 )
('domestic eggs', 'shopping bags')  ( 89 )
('frozen vegetables', 'newspapers')  ( 45 )
('onions', 'other vegetables')  ( 140 )
('pork', 'soda')  ( 117 )
('pip fruit', 'pork')  ( 60 )
('berries', 'shopping bags')  ( 49 )
('long life bakery product', 'yogurt')  ( 86 )
('ham', 'soda')  ( 49 )
('fruit/vegetable juice', 'sugar')  ( 47 )
('salty snack', 'whipped/sour cream')  ( 51 )
('hygiene articles', 'pip fruit')  ( 47 )
('specialty bar', 'whole milk')  ( 64 )
('napkins', 'rolls/buns')  ( 115 )
('pip fruit', 'tropical fruit')  ( 201 )
('beef', 'butter')  ( 57 )
('UHT-milk', 'other vegetables')  ( 80 )
('cream cheese', 'yogurt')  ( 122 )
('candy', 'rolls/buns')  ( 70 )
('meat', 'other vegetables')  ( 98 )
('fruit/vegetable juice', 'white bread')  ( 73 )
('chicken', 'whipped/sour cream')  ( 71 )
('bottled water', 'pip fruit')  ( 104 )
('pip fruit', 'sausage')  ( 106 )
('canned beer', 'sausage')  ( 62 )
('chicken', 'frozen vegetables')  ( 66 )
('brown bread', 'other vegetables')  ( 184 )
('hygiene articles', 'napkins')  ( 60 )
('other vegetables', 'soda')  ( 322 )
('hamburger meat', 'pastry')  ( 45 )
('long life bakery product', 'whipped/sour cream')  ( 57 )
('root vegetables', 'tropical fruit')  ( 207 )
('frozen meals', 'rolls/buns')  ( 48 )
('shopping bags', 'waffles')  ( 54 )
('bottled beer', 'liquor')  ( 46 )
('beef', 'yogurt')  ( 115 )
('bottled water', 'chicken')  ( 52 )
('beverages', 'rolls/buns')  ( 53 )
('other vegetables', 'processed cheese')  ( 54 )
('candy', 'whole milk')  ( 81 )
('grapes', 'rolls/buns')  ( 47 )
('flour', 'sugar')  ( 49 )
('brown bread', 'whipped/sour cream')  ( 46 )
('beef', 'whole milk')  ( 209 )
('shopping bags', 'specialty chocolate')  ( 47 )
('domestic eggs', 'white bread')  ( 57 )
('pip fruit', 'whole milk')  ( 296 )
('chocolate', 'yogurt')  ( 91 )
('dishes', 'other vegetables')  ( 59 )
('ham', 'sausage')  ( 49 )
('chicken', 'domestic eggs')  ( 61 )
('long life bakery product', 'soda')  ( 75 )
('cream cheese', 'margarine')  ( 46 )
('candy', 'yogurt')  ( 54 )
('shopping bags', 'tropical fruit')  ( 133 )
('other vegetables', 'roll products')  ( 47 )
('margarine', 'sugar')  ( 54 )
('root vegetables', 'salty snack')  ( 49 )
('bottled water', 'frozen vegetables')  ( 61 )
('citrus fruit', 'pip fruit')  ( 136 )
('cat food', 'whole milk')  ( 87 )
('citrus fruit', 'onions')  ( 55 )
('coffee', 'margarine')  ( 46 )
('curd', 'sausage')  ( 75 )
('pip fruit', 'white bread')  ( 65 )
('canned beer', 'shopping bags')  ( 112 )
('meat', 'rolls/buns')  ( 68 )
('chocolate', 'tropical fruit')  ( 80 )
('butter', 'pip fruit')  ( 72 )
('soda', 'waffles')  ( 94 )
('other vegetables', 'root vegetables')  ( 466 )
('pork', 'sausage')  ( 64 )
('butter', 'root vegetables')  ( 127 )
('canned vegetables', 'other vegetables')  ( 46 )
('red/blush wine', 'soda')  ( 45 )
('misc. beverages', 'tropical fruit')  ( 45 )
('butter milk', 'other vegetables')  ( 102 )
('margarine', 'yogurt')  ( 140 )
('domestic eggs', 'onions')  ( 48 )
('butter', 'other vegetables')  ( 197 )
('brown bread', 'root vegetables')  ( 100 )
('butter', 'newspapers')  ( 57 )
('citrus fruit', 'sausage')  ( 111 )
('citrus fruit', 'domestic eggs')  ( 102 )
('bottled beer', 'soda')  ( 167 )
('beef', 'newspapers')  ( 63 )
('napkins', 'whole milk')  ( 194 )
('napkins', 'pork')  ( 51 )
('citrus fruit', 'oil')  ( 49 )
('long life bakery product', 'napkins')  ( 47 )
('butter milk', 'whole milk')  ( 114 )
('shopping bags', 'whole milk')  ( 241 )
('bottled beer', 'shopping bags')  ( 55 )
('butter milk', 'pip fruit')  ( 50 )
('brown bread', 'cream cheese')  ( 48 )
('hamburger meat', 'yogurt')  ( 64 )
('misc. beverages', 'whole milk')  ( 69 )
('curd', 'napkins')  ( 47 )
('root vegetables', 'white bread')  ( 78 )
('bottled beer', 'red/blush wine')  ( 48 )
('brown bread', 'canned beer')  ( 47 )
('other vegetables', 'specialty chocolate')  ( 60 )
('cream cheese', 'soda')  ( 67 )
('other vegetables', 'white bread')  ( 135 )
('chicken', 'yogurt')  ( 82 )
('pastry', 'root vegetables')  ( 108 )
('chocolate', 'pip fruit')  ( 60 )
('fruit/vegetable juice', 'salty snack')  ( 59 )
('beef', 'citrus fruit')  ( 83 )
('oil', 'whole milk')  ( 111 )
('bottled water', 'tropical fruit')  ( 182 )
('whole milk', 'yogurt')  ( 551 )
('brown bread', 'citrus fruit')  ( 82 )
('salty snack', 'whole milk')  ( 110 )
('bottled water', 'misc. beverages')  ( 52 )
('onions', 'yogurt')  ( 71 )
('root vegetables', 'whipped/sour cream')  ( 168 )
('salty snack', 'yogurt')  ( 61 )
('curd', 'domestic eggs')  ( 64 )
('pastry', 'pip fruit')  ( 105 )
('citrus fruit', 'newspapers')  ( 82 )
('herbs', 'other vegetables')  ( 76 )
('semi-finished bread', 'whole milk')  ( 70 )
('other vegetables', 'semi-finished bread')  ( 51 )
('frozen meals', 'yogurt')  ( 61 )
('sugar', 'whole milk')  ( 148 )
('pip fruit', 'rolls/buns')  ( 137 )
('meat', 'sausage')  ( 52 )
('ham', 'whole milk')  ( 113 )
('rolls/buns', 'whole milk')  ( 557 )
('soda', 'tropical fruit')  ( 205 )
('brown bread', 'soda')  ( 124 )
('napkins', 'whipped/sour cream')  ( 71 )
('pip fruit', 'shopping bags')  ( 92 )
('curd', 'tropical fruit')  ( 101 )
('frankfurter', 'frozen vegetables')  ( 50 )
('fruit/vegetable juice', 'sausage')  ( 99 )
('UHT-milk', 'bottled water')  ( 72 )
('sausage', 'shopping bags')  ( 154 )
('beef', 'frankfurter')  ( 47 )
('margarine', 'shopping bags')  ( 56 )
('rolls/buns', 'waffles')  ( 90 )
('coffee', 'domestic eggs')  ( 49 )
('butter', 'whipped/sour cream')  ( 100 )
('other vegetables', 'pastry')  ( 222 )
('soda', 'specialty chocolate')  ( 62 )
('margarine', 'newspapers')  ( 70 )
('meat', 'whole milk')  ( 98 )
('canned beer', 'rolls/buns')  ( 111 )
('sugar', 'tropical fruit')  ( 47 )
('bottled water', 'root vegetables')  ( 154 )
('long life bakery product', 'pastry')  ( 58 )
('margarine', 'other vegetables')  ( 194 )
('onions', 'rolls/buns')  ( 67 )
('rice', 'whole milk')  ( 46 )
('domestic eggs', 'whole milk')  ( 295 )
('chewing gum', 'whole milk')  ( 50 )
('oil', 'tropical fruit')  ( 46 )
('oil', 'soda')  ( 46 )
('UHT-milk', 'shopping bags')  ( 46 )
('coffee', 'pastry')  ( 68 )
('waffles', 'whipped/sour cream')  ( 50 )
('whipped/sour cream', 'white bread')  ( 54 )
('hamburger meat', 'whole milk')  ( 145 )
('domestic eggs', 'frankfurter')  ( 69 )
('fruit/vegetable juice', 'shopping bags')  ( 105 )
('domestic eggs', 'frozen vegetables')  ( 51 )
('napkins', 'newspapers')  ( 61 )
('hamburger meat', 'sausage')  ( 51 )
('bottled beer', 'tropical fruit')  ( 81 )
('cream cheese', 'root vegetables')  ( 74 )
('bottled water', 'cream cheese')  ( 58 )
('ham', 'yogurt')  ( 66 )
('bottled beer', 'frankfurter')  ( 53 )
('napkins', 'pip fruit')  ( 66 )
('bottled water', 'whole milk')  ( 338 )
('bottled beer', 'brown bread')  ( 51 )
('root vegetables', 'waffles')  ( 65 )
('margarine', 'soda')  ( 100 )
('baking powder', 'whipped/sour cream')  ( 45 )
('rolls/buns', 'specialty chocolate')  ( 55 )
('chicken', 'whole milk')  ( 173 )
('tropical fruit', 'whole milk')  ( 416 )
('chicken', 'rolls/buns')  ( 95 )
('domestic eggs', 'rolls/buns')  ( 154 )
('domestic eggs', 'fruit/vegetable juice')  ( 79 )
('pastry', 'waffles')  ( 69 )
('beef', 'margarine')  ( 61 )
('newspapers', 'other vegetables')  ( 190 )
('brown bread', 'shopping bags')  ( 91 )
('beef', 'curd')  ( 46 )
('bottled water', 'citrus fruit')  ( 133 )
('beef', 'shopping bags')  ( 48 )
('hygiene articles', 'pastry')  ( 45 )
('chicken', 'tropical fruit')  ( 63 )
('margarine', 'sausage')  ( 70 )
('beef', 'tropical fruit')  ( 75 )
('beef', 'other vegetables')  ( 194 )
('brown bread', 'butter')  ( 57 )
('beverages', 'whole milk')  ( 67 )
('pastry', 'tropical fruit')  ( 130 )
('frankfurter', 'shopping bags')  ( 81 )
('sliced cheese', 'yogurt')  ( 79 )
('rolls/buns', 'sausage')  ( 301 )
('other vegetables', 'sugar')  ( 106 )
('domestic eggs', 'pork')  ( 55 )
('canned beer', 'other vegetables')  ( 89 )
('frozen vegetables', 'soda')  ( 85 )
('coffee', 'soda')  ( 98 )
('other vegetables', 'tropical fruit')  ( 353 )
('canned beer', 'newspapers')  ( 49 )
('citrus fruit', 'shopping bags')  ( 96 )
('chicken', 'other vegetables')  ( 176 )
('frankfurter', 'yogurt')  ( 110 )
('rolls/buns', 'tropical fruit')  ( 242 )
('frankfurter', 'sausage')  ( 99 )
('processed cheese', 'soda')  ( 52 )
('brown bread', 'margarine')  ( 64 )
('other vegetables', 'whipped/sour cream')  ( 284 )
('bottled beer', 'butter')  ( 57 )
('brown bread', 'pastry')  ( 95 )
('chicken', 'pastry')  ( 47 )
('long life bakery product', 'shopping bags')  ( 53 )
('berries', 'whipped/sour cream')  ( 89 )
('margarine', 'other vegetables', 'whole milk')  ( 91 )
('bottled water', 'rolls/buns', 'whole milk')  ( 86 )
('soda', 'whole milk', 'yogurt')  ( 103 )
('fruit/vegetable juice', 'tropical fruit', 'yogurt')  ( 48 )
('butter', 'other vegetables', 'root vegetables')  ( 65 )
('frankfurter', 'whole milk', 'yogurt')  ( 61 )
('root vegetables', 'tropical fruit', 'whipped/sour cream')  ( 45 )
('shopping bags', 'soda', 'whole milk')  ( 67 )
('other vegetables', 'sausage', 'yogurt')  ( 80 )
('chicken', 'other vegetables', 'yogurt')  ( 48 )
('brown bread', 'soda', 'whole milk')  ( 50 )
('chicken', 'other vegetables', 'whole milk')  ( 83 )
('cream cheese', 'other vegetables', 'whole milk')  ( 66 )
('butter', 'citrus fruit', 'other vegetables')  ( 45 )
('root vegetables', 'whipped/sour cream', 'whole milk')  ( 93 )
('cream cheese', 'whole milk', 'yogurt')  ( 65 )
('rolls/buns', 'whole milk', 'yogurt')  ( 153 )
('root vegetables', 'soda', 'yogurt')  ( 47 )
('citrus fruit', 'pip fruit', 'whole milk')  ( 51 )
('bottled water', 'other vegetables', 'sausage')  ( 50 )
('fruit/vegetable juice', 'tropical fruit', 'whole milk')  ( 59 )
('bottled water', 'other vegetables', 'yogurt')  ( 80 )
('domestic eggs', 'other vegetables', 'whipped/sour cream')  ( 50 )
('other vegetables', 'shopping bags', 'tropical fruit')  ( 47 )
('bottled water', 'other vegetables', 'soda')  ( 56 )
('butter milk', 'whole milk', 'yogurt')  ( 45 )
('hamburger meat', 'other vegetables', 'whole milk')  ( 62 )
('pastry', 'pip fruit', 'whole milk')  ( 50 )
('sausage', 'soda', 'yogurt')  ( 55 )
('newspapers', 'rolls/buns', 'whole milk')  ( 75 )
('citrus fruit', 'other vegetables', 'whole milk')  ( 128 )
('other vegetables', 'shopping bags', 'soda')  ( 53 )
('newspapers', 'tropical fruit', 'whole milk')  ( 50 )
('coffee', 'rolls/buns', 'whole milk')  ( 46 )
('curd', 'root vegetables', 'yogurt')  ( 46 )
('dessert', 'other vegetables', 'whole milk')  ( 49 )
('other vegetables', 'pip fruit', 'yogurt')  ( 80 )
('butter', 'other vegetables', 'whipped/sour cream')  ( 57 )
('chicken', 'other vegetables', 'root vegetables')  ( 56 )
('other vegetables', 'whole milk', 'yogurt')  ( 219 )
('other vegetables', 'tropical fruit', 'yogurt')  ( 121 )
('pip fruit', 'root vegetables', 'whole milk')  ( 88 )
('domestic eggs', 'other vegetables', 'whole milk')  ( 121 )
('root vegetables', 'soda', 'whole milk')  ( 80 )
('other vegetables', 'white bread', 'whole milk')  ( 58 )
('fruit/vegetable juice', 'soda', 'yogurt')  ( 50 )
('root vegetables', 'whole milk', 'yogurt')  ( 143 )
('oil', 'other vegetables', 'whole milk')  ( 50 )
('pork', 'whole milk', 'yogurt')  ( 48 )
('bottled water', 'rolls/buns', 'soda')  ( 67 )
('other vegetables', 'pastry', 'pip fruit')  ( 46 )
('brown bread', 'other vegetables', 'whole milk')  ( 92 )
('rolls/buns', 'soda', 'yogurt')  ( 85 )
('root vegetables', 'tropical fruit', 'whole milk')  ( 118 )
('other vegetables', 'rolls/buns', 'shopping bags')  ( 52 )
('pastry', 'rolls/buns', 'soda')  ( 53 )
('onions', 'other vegetables', 'root vegetables')  ( 56 )
('pastry', 'tropical fruit', 'yogurt')  ( 46 )
('rolls/buns', 'sausage', 'yogurt')  ( 59 )
('newspapers', 'rolls/buns', 'yogurt')  ( 50 )
('other vegetables', 'rolls/buns', 'soda')  ( 97 )
('curd', 'root vegetables', 'whole milk')  ( 61 )
('tropical fruit', 'white bread', 'whole milk')  ( 45 )
('butter', 'domestic eggs', 'other vegetables')  ( 45 )
('pip fruit', 'root vegetables', 'yogurt')  ( 52 )
('bottled water', 'tropical fruit', 'yogurt')  ( 70 )
('pastry', 'rolls/buns', 'yogurt')  ( 57 )
('chicken', 'root vegetables', 'whole milk')  ( 59 )
('other vegetables', 'root vegetables', 'yogurt')  ( 127 )
('butter', 'tropical fruit', 'whole milk')  ( 61 )
('pastry', 'tropical fruit', 'whole milk')  ( 66 )
('brown bread', 'whole milk', 'yogurt')  ( 70 )
('fruit/vegetable juice', 'other vegetables', 'tropical fruit')  ( 65 )
('root vegetables', 'tropical fruit', 'yogurt')  ( 80 )
('butter', 'citrus fruit', 'whole milk')  ( 50 )
('margarine', 'rolls/buns', 'yogurt')  ( 45 )
('shopping bags', 'tropical fruit', 'whole milk')  ( 49 )
('other vegetables', 'pastry', 'whole milk')  ( 104 )
('frozen vegetables', 'other vegetables', 'yogurt')  ( 52 )
('sausage', 'whole milk', 'yogurt')  ( 86 )
('newspapers', 'other vegetables', 'rolls/buns')  ( 54 )
('brown bread', 'rolls/buns', 'whole milk')  ( 52 )
('citrus fruit', 'other vegetables', 'rolls/buns')  ( 59 )
('citrus fruit', 'rolls/buns', 'whole milk')  ( 71 )
('margarine', 'whole milk', 'yogurt')  ( 69 )
('bottled water', 'tropical fruit', 'whole milk')  ( 79 )
('other vegetables', 'whipped/sour cream', 'whole milk')  ( 144 )
('domestic eggs', 'other vegetables', 'yogurt')  ( 57 )
('butter', 'other vegetables', 'rolls/buns')  ( 56 )
('other vegetables', 'tropical fruit', 'whipped/sour cream')  ( 77 )
('butter', 'whole milk', 'yogurt')  ( 92 )
('bottled water', 'whole milk', 'yogurt')  ( 95 )
('frozen vegetables', 'whole milk', 'yogurt')  ( 60 )
('newspapers', 'other vegetables', 'whole milk')  ( 82 )
('frankfurter', 'other vegetables', 'rolls/buns')  ( 55 )
('other vegetables', 'rolls/buns', 'root vegetables')  ( 120 )
('bottled water', 'pip fruit', 'whole milk')  ( 45 )
('domestic eggs', 'other vegetables', 'rolls/buns')  ( 58 )
('berries', 'other vegetables', 'whole milk')  ( 49 )
('citrus fruit', 'whipped/sour cream', 'yogurt')  ( 45 )
('pip fruit', 'whole milk', 'yogurt')  ( 94 )
('frozen vegetables', 'other vegetables', 'whole milk')  ( 95 )
('other vegetables', 'root vegetables', 'whole milk')  ( 228 )
('beef', 'other vegetables', 'whole milk')  ( 91 )
('bottled water', 'other vegetables', 'rolls/buns')  ( 72 )
('other vegetables', 'salty snack', 'whole milk')  ( 48 )
('pastry', 'root vegetables', 'whole milk')  ( 56 )
('newspapers', 'other vegetables', 'yogurt')  ( 55 )
('white bread', 'whole milk', 'yogurt')  ( 48 )
('coffee', 'other vegetables', 'whole milk')  ( 63 )
('domestic eggs', 'fruit/vegetable juice', 'whole milk')  ( 47 )
('citrus fruit', 'pip fruit', 'tropical fruit')  ( 55 )
('napkins', 'soda', 'whole milk')  ( 46 )
('long life bakery product', 'other vegetables', 'whole milk')  ( 56 )
('fruit/vegetable juice', 'other vegetables', 'root vegetables')  ( 65 )
('bottled water', 'rolls/buns', 'yogurt')  ( 70 )
('pip fruit', 'root vegetables', 'tropical fruit')  ( 52 )
('fruit/vegetable juice', 'whole milk', 'yogurt')  ( 93 )
('rolls/buns', 'root vegetables', 'sausage')  ( 49 )
('citrus fruit', 'fruit/vegetable juice', 'other vegetables')  ( 47 )
('tropical fruit', 'whipped/sour cream', 'whole milk')  ( 78 )
('newspapers', 'other vegetables', 'soda')  ( 49 )
('fruit/vegetable juice', 'sausage', 'whole milk')  ( 48 )
('hamburger meat', 'other vegetables', 'rolls/buns')  ( 46 )
('curd', 'domestic eggs', 'whole milk')  ( 47 )
('root vegetables', 'shopping bags', 'whole milk')  ( 52 )
('beef', 'whole milk', 'yogurt')  ( 60 )
('fruit/vegetable juice', 'pip fruit', 'whole milk')  ( 47 )
('butter milk', 'other vegetables', 'whole milk')  ( 46 )
('root vegetables', 'sausage', 'whole milk')  ( 76 )
('frankfurter', 'tropical fruit', 'whole milk')  ( 51 )
('newspapers', 'other vegetables', 'root vegetables')  ( 59 )
('frozen vegetables', 'tropical fruit', 'whole milk')  ( 49 )
('bottled water', 'domestic eggs', 'whole milk')  ( 48 )
('chicken', 'rolls/buns', 'whole milk')  ( 52 )
('other vegetables', 'pip fruit', 'tropical fruit')  ( 93 )
('other vegetables', 'pastry', 'tropical fruit')  ( 50 )
('bottled beer', 'bottled water', 'soda')  ( 50 )
('domestic eggs', 'whipped/sour cream', 'whole milk')  ( 56 )
('beef', 'root vegetables', 'yogurt')  ( 45 )
('other vegetables', 'rolls/buns', 'sausage')  ( 87 )
('other vegetables', 'pip fruit', 'whole milk')  ( 133 )
('brown bread', 'tropical fruit', 'whole milk')  ( 56 )
('bottled water', 'other vegetables', 'whole milk')  ( 106 )
('rolls/buns', 'root vegetables', 'yogurt')  ( 71 )
('napkins', 'other vegetables', 'whole milk')  ( 67 )
('other vegetables', 'sugar', 'whole milk')  ( 62 )
('root vegetables', 'sausage', 'yogurt')  ( 51 )
('rolls/buns', 'sausage', 'soda')  ( 95 )
('domestic eggs', 'soda', 'whole milk')  ( 51 )
('newspapers', 'soda', 'whole milk')  ( 47 )
('rolls/buns', 'sausage', 'shopping bags')  ( 59 )
('tropical fruit', 'whole milk', 'yogurt')  ( 149 )
('citrus fruit', 'root vegetables', 'tropical fruit')  ( 56 )
('curd', 'tropical fruit', 'whole milk')  ( 64 )
('margarine', 'root vegetables', 'whole milk')  ( 49 )
('citrus fruit', 'other vegetables', 'tropical fruit')  ( 89 )
('curd', 'tropical fruit', 'yogurt')  ( 52 )
('other vegetables', 'rolls/buns', 'whipped/sour cream')  ( 66 )
('citrus fruit', 'tropical fruit', 'yogurt')  ( 62 )
('long life bakery product', 'whole milk', 'yogurt')  ( 45 )
('domestic eggs', 'whole milk', 'yogurt')  ( 76 )
('other vegetables', 'root vegetables', 'shopping bags')  ( 65 )
('chocolate', 'other vegetables', 'whole milk')  ( 54 )
('curd', 'other vegetables', 'whole milk')  ( 97 )
('domestic eggs', 'other vegetables', 'tropical fruit')  ( 47 )
('pork', 'rolls/buns', 'whole milk')  ( 61 )
('pork', 'whipped/sour cream', 'whole milk')  ( 45 )
('beef', 'tropical fruit', 'whole milk')  ( 45 )
('root vegetables', 'whipped/sour cream', 'yogurt')  ( 63 )
('other vegetables', 'pip fruit', 'whipped/sour cream')  ( 55 )
('napkins', 'root vegetables', 'whole milk')  ( 48 )
('curd', 'other vegetables', 'root vegetables')  ( 54 )
('citrus fruit', 'rolls/buns', 'yogurt')  ( 57 )
('curd', 'whipped/sour cream', 'yogurt')  ( 45 )
('other vegetables', 'pastry', 'rolls/buns')  ( 60 )
('citrus fruit', 'tropical fruit', 'whole milk')  ( 89 )
('other vegetables', 'pork', 'whole milk')  ( 100 )
('other vegetables', 'soda', 'whole milk')  ( 137 )
('butter', 'domestic eggs', 'whole milk')  ( 59 )
('brown bread', 'other vegetables', 'yogurt')  ( 51 )
('margarine', 'other vegetables', 'rolls/buns')  ( 51 )
('domestic eggs', 'rolls/buns', 'whole milk')  ( 65 )
('other vegetables', 'pork', 'root vegetables')  ( 69 )
('hygiene articles', 'other vegetables', 'whole milk')  ( 51 )
('rolls/buns', 'shopping bags', 'soda')  ( 62 )
('fruit/vegetable juice', 'other vegetables', 'yogurt')  ( 81 )
('sausage', 'soda', 'whole milk')  ( 66 )
('rolls/buns', 'whipped/sour cream', 'whole milk')  ( 77 )
('sausage', 'whipped/sour cream', 'whole milk')  ( 50 )
('other vegetables', 'root vegetables', 'tropical fruit')  ( 121 )
('pastry', 'soda', 'yogurt')  ( 49 )
('other vegetables', 'pip fruit', 'rolls/buns')  ( 50 )
('frozen vegetables', 'root vegetables', 'whole milk')  ( 61 )
('dessert', 'whole milk', 'yogurt')  ( 47 )
('other vegetables', 'whipped/sour cream', 'yogurt')  ( 100 )
('whipped/sour cream', 'whole milk', 'yogurt')  ( 107 )
('tropical fruit', 'whipped/sour cream', 'yogurt')  ( 61 )
('pastry', 'whole milk', 'yogurt')  ( 90 )
('curd', 'other vegetables', 'tropical fruit')  ( 52 )
('domestic eggs', 'tropical fruit', 'whole milk')  ( 68 )
('pastry', 'rolls/buns', 'whole milk')  ( 84 )
('other vegetables', 'tropical fruit', 'whole milk')  ( 168 )
('bottled water', 'margarine', 'whole milk')  ( 49 )
('bottled water', 'soda', 'yogurt')  ( 73 )
('sausage', 'tropical fruit', 'yogurt')  ( 46 )
('pastry', 'sausage', 'whole milk')  ( 56 )
('domestic eggs', 'other vegetables', 'root vegetables')  ( 72 )
('butter', 'curd', 'whole milk')  ( 48 )
('brown bread', 'pastry', 'whole milk')  ( 47 )
('beef', 'other vegetables', 'rolls/buns')  ( 57 )
('ham', 'other vegetables', 'whole milk')  ( 47 )
('margarine', 'rolls/buns', 'whole milk')  ( 78 )
('coffee', 'whole milk', 'yogurt')  ( 50 )
('butter', 'other vegetables', 'whole milk')  ( 113 )
('beef', 'rolls/buns', 'root vegetables')  ( 49 )
('chocolate', 'soda', 'whole milk')  ( 50 )
('other vegetables', 'pastry', 'root vegetables')  ( 58 )
('pip fruit', 'soda', 'whole milk')  ( 49 )
('citrus fruit', 'other vegetables', 'root vegetables')  ( 102 )
('citrus fruit', 'pastry', 'whole milk')  ( 48 )
('curd', 'other vegetables', 'yogurt')  ( 60 )
('sausage', 'tropical fruit', 'whole milk')  ( 71 )
('other vegetables', 'soda', 'yogurt')  ( 82 )
('bottled water', 'fruit/vegetable juice', 'whole milk')  ( 57 )
('frankfurter', 'other vegetables', 'whole milk')  ( 75 )
('rolls/buns', 'waffles', 'whole milk')  ( 46 )
('other vegetables', 'rolls/buns', 'yogurt')  ( 113 )
('domestic eggs', 'pip fruit', 'whole milk')  ( 53 )
('soda', 'tropical fruit', 'whole milk')  ( 77 )
('beef', 'other vegetables', 'yogurt')  ( 51 )
('frozen vegetables', 'other vegetables', 'root vegetables')  ( 60 )
('bottled water', 'root vegetables', 'tropical fruit')  ( 45 )
('butter', 'whipped/sour cream', 'whole milk')  ( 66 )
('onions', 'other vegetables', 'whole milk')  ( 65 )
('butter', 'tropical fruit', 'yogurt')  ( 45 )
('domestic eggs', 'other vegetables', 'soda')  ( 50 )
('soda', 'whipped/sour cream', 'whole milk')  ( 54 )
('bottled beer', 'bottled water', 'whole milk')  ( 60 )
('margarine', 'other vegetables', 'root vegetables')  ( 58 )
('fruit/vegetable juice', 'soda', 'whole milk')  ( 60 )
('bottled beer', 'rolls/buns', 'whole milk')  ( 53 )
('citrus fruit', 'root vegetables', 'whole milk')  ( 90 )
('bottled water', 'rolls/buns', 'tropical fruit')  ( 53 )
('other vegetables', 'pork', 'yogurt')  ( 46 )
('bottled water', 'other vegetables', 'tropical fruit')  ( 61 )
('butter', 'sausage', 'whole milk')  ( 47 )
('other vegetables', 'sausage', 'whole milk')  ( 100 )
('rolls/buns', 'shopping bags', 'whole milk')  ( 52 )
('other vegetables', 'soda', 'whipped/sour cream')  ( 48 )
('citrus fruit', 'other vegetables', 'pip fruit')  ( 58 )
('beef', 'other vegetables', 'root vegetables')  ( 78 )
('curd', 'whole milk', 'yogurt')  ( 99 )
('rolls/buns', 'root vegetables', 'whole milk')  ( 125 )
('domestic eggs', 'root vegetables', 'whole milk')  ( 84 )
('newspapers', 'root vegetables', 'whole milk')  ( 57 )
('dessert', 'other vegetables', 'yogurt')  ( 45 )
('bottled water', 'fruit/vegetable juice', 'soda')  ( 51 )
('curd', 'rolls/buns', 'whole milk')  ( 58 )
('other vegetables', 'shopping bags', 'yogurt')  ( 53 )
('soda', 'tropical fruit', 'yogurt')  ( 65 )
('bottled water', 'soda', 'tropical fruit')  ( 51 )
('citrus fruit', 'root vegetables', 'yogurt')  ( 48 )
('butter', 'other vegetables', 'yogurt')  ( 63 )
('other vegetables', 'sausage', 'tropical fruit')  ( 59 )
('pip fruit', 'whipped/sour cream', 'whole milk')  ( 59 )
('frankfurter', 'root vegetables', 'whole milk')  ( 50 )
('pip fruit', 'rolls/buns', 'whole milk')  ( 61 )
('pastry', 'soda', 'whole milk')  ( 81 )
('citrus fruit', 'whipped/sour cream', 'whole milk')  ( 62 )
('other vegetables', 'rolls/buns', 'whole milk')  ( 176 )
('bottled beer', 'whole milk', 'yogurt')  ( 51 )
('citrus fruit', 'whole milk', 'yogurt')  ( 101 )
('curd', 'pip fruit', 'whole milk')  ( 48 )
('other vegetables', 'pip fruit', 'root vegetables')  ( 80 )
('butter', 'rolls/buns', 'whole milk')  ( 65 )
('rolls/buns', 'root vegetables', 'tropical fruit')  ( 58 )
('pork', 'root vegetables', 'whole milk')  ( 67 )
('citrus fruit', 'domestic eggs', 'whole milk')  ( 56 )
('other vegetables', 'root vegetables', 'soda')  ( 81 )
('bottled water', 'butter', 'whole milk')  ( 53 )
('cream cheese', 'other vegetables', 'yogurt')  ( 52 )
('shopping bags', 'whole milk', 'yogurt')  ( 52 )
('bottled water', 'citrus fruit', 'other vegetables')  ( 50 )
('other vegetables', 'sausage', 'whipped/sour cream')  ( 48 )
('citrus fruit', 'other vegetables', 'yogurt')  ( 75 )
('fruit/vegetable juice', 'rolls/buns', 'whole milk')  ( 55 )
('other vegetables', 'shopping bags', 'whole milk')  ( 75 )
('beef', 'rolls/buns', 'whole milk')  ( 67 )
('rolls/buns', 'root vegetables', 'soda')  ( 48 )
('bottled water', 'soda', 'whole milk')  ( 74 )
('other vegetables', 'pastry', 'yogurt')  ( 65 )
('other vegetables', 'root vegetables', 'whipped/sour cream')  ( 84 )
('other vegetables', 'pastry', 'soda')  ( 54 )
('citrus fruit', 'other vegetables', 'whipped/sour cream')  ( 56 )
('beef', 'root vegetables', 'whole milk')  ( 79 )
('bottled water', 'citrus fruit', 'whole milk')  ( 58 )
('pip fruit', 'sausage', 'whole milk')  ( 55 )
('bottled water', 'root vegetables', 'whole milk')  ( 72 )
('other vegetables', 'rolls/buns', 'tropical fruit')  ( 77 )
('napkins', 'tropical fruit', 'whole milk')  ( 49 )
('sliced cheese', 'whole milk', 'yogurt')  ( 45 )
('other vegetables', 'pip fruit', 'soda')  ( 46 )
('napkins', 'other vegetables', 'root vegetables')  ( 45 )
('other vegetables', 'sausage', 'soda')  ( 71 )
('rolls/buns', 'soda', 'tropical fruit')  ( 53 )
('pip fruit', 'tropical fruit', 'whole milk')  ( 83 )
('napkins', 'whole milk', 'yogurt')  ( 60 )
('chocolate', 'whole milk', 'yogurt')  ( 45 )
('onions', 'root vegetables', 'whole milk')  ( 47 )
('butter', 'other vegetables', 'tropical fruit')  ( 54 )
('fruit/vegetable juice', 'other vegetables', 'whole milk')  ( 103 )
('other vegetables', 'sausage', 'shopping bags')  ( 53 )
('frankfurter', 'rolls/buns', 'whole milk')  ( 59 )
('domestic eggs', 'margarine', 'whole milk')  ( 51 )
('rolls/buns', 'tropical fruit', 'yogurt')  ( 86 )
('citrus fruit', 'sausage', 'whole milk')  ( 49 )
('rolls/buns', 'whipped/sour cream', 'yogurt')  ( 47 )
('sausage', 'shopping bags', 'soda')  ( 56 )
('bottled water', 'other vegetables', 'root vegetables')  ( 69 )
('fruit/vegetable juice', 'root vegetables', 'whole milk')  ( 64 )
('curd', 'whipped/sour cream', 'whole milk')  ( 58 )
('chicken', 'other vegetables', 'rolls/buns')  ( 49 )
('rolls/buns', 'tropical fruit', 'whole milk')  ( 108 )
('newspapers', 'whole milk', 'yogurt')  ( 65 )
('pastry', 'shopping bags', 'whole milk')  ( 45 )
('rolls/buns', 'sausage', 'whole milk')  ( 92 )
('margarine', 'other vegetables', 'yogurt')  ( 56 )
('other vegetables', 'root vegetables', 'sausage')  ( 67 )
('pip fruit', 'tropical fruit', 'yogurt')  ( 63 )
('other vegetables', 'sliced cheese', 'whole milk')  ( 45 )
('frozen vegetables', 'rolls/buns', 'whole milk')  ( 50 )
('brown bread', 'root vegetables', 'whole milk')  ( 56 )
('bottled beer', 'other vegetables', 'whole milk')  ( 75 )
('butter', 'root vegetables', 'whole milk')  ( 81 )
('frankfurter', 'other vegetables', 'yogurt')  ( 48 )
('rolls/buns', 'soda', 'whole milk')  ( 87 )
('other vegetables', 'pork', 'rolls/buns')  ( 55 )
('other vegetables', 'waffles', 'whole milk')  ( 46 )
('chocolate', 'rolls/buns', 'whole milk')  ( 49 )
('other vegetables', 'soda', 'tropical fruit')  ( 71 )
('napkins', 'rolls/buns', 'whole milk')  ( 52 )
('other vegetables', 'whipped/sour cream', 'whole milk', 'yogurt')  ( 55 )
('other vegetables', 'root vegetables', 'tropical fruit', 'yogurt')  ( 49 )
('citrus fruit', 'other vegetables', 'whole milk', 'yogurt')  ( 47 )
('other vegetables', 'pip fruit', 'tropical fruit', 'whole milk')  ( 47 )
('other vegetables', 'rolls/buns', 'whole milk', 'yogurt')  ( 59 )
('root vegetables', 'tropical fruit', 'whole milk', 'yogurt')  ( 56 )
('other vegetables', 'pip fruit', 'whole milk', 'yogurt')  ( 50 )
('other vegetables', 'root vegetables', 'whole milk', 'yogurt')  ( 77 )
('fruit/vegetable juice', 'other vegetables', 'whole milk', 'yogurt')  ( 50 )
('other vegetables', 'tropical fruit', 'whole milk', 'yogurt')  ( 75 )
('rolls/buns', 'root vegetables', 'whole milk', 'yogurt')  ( 46 )
('domestic eggs', 'other vegetables', 'root vegetables', 'whole milk')  ( 45 )
('other vegetables', 'pip fruit', 'root vegetables', 'whole milk')  ( 54 )
('other vegetables', 'root vegetables', 'tropical fruit', 'whole milk')  ( 69 )
('citrus fruit', 'other vegetables', 'root vegetables', 'whole milk')  ( 57 )
('other vegetables', 'root vegetables', 'whipped/sour cream', 'whole milk')  ( 51 )
('rolls/buns', 'tropical fruit', 'whole milk', 'yogurt')  ( 48 )
('citrus fruit', 'other vegetables', 'tropical fruit', 'whole milk')  ( 49 )
('other vegetables', 'rolls/buns', 'root vegetables', 'whole milk')  ( 61 )