pip fruit  ( 744 )
whole milk  ( 2513 )
whipped/sour cream  ( 705 )
citrus fruit  ( 814 )
brown bread  ( 638 )
bottled beer  ( 792 )
curd  ( 524 )
other vegetables  ( 1903 )
pork  ( 567 )
newspapers  ( 785 )
sausage  ( 924 )
butter  ( 545 )
root vegetables  ( 1072 )
frankfurter  ( 580 )
shopping bags  ( 969 )
soda  ( 1715 )
margarine  ( 576 )
yogurt  ( 1372 )
bottled water  ( 1087 )
domestic eggs  ( 624 )
canned beer  ( 764 )
tropical fruit  ( 1032 )
fruit/vegetable juice  ( 711 )
coffee  ( 571 )
pastry  ( 875 )
napkins  ( 515 )
beef  ( 516 )
rolls/buns  ( 1809 )
('rolls/buns', 'whole milk')  ( 557 )
('other vegetables', 'whole milk')  ( 736 )
('whole milk', 'yogurt')  ( 551 )